VITE_SUPABASE_PROJECT_ID="sfzappulhfndcpcdfoii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmemFwcHVsaGZuZGNwY2Rmb2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzExODUsImV4cCI6MjA4NTY0NzE4NX0.lloHXYLG1oDRtvj5glGFmMS9foZIkfD1sgjfpHTAPWk"
VITE_SUPABASE_URL="https://sfzappulhfndcpcdfoii.supabase.co"
